JWT_SECRET=05b6b4a13eaaa8f6e4bf14b352fbf6dbaf102d1c1c25e4261faee6eae89a56ee
JWT_EXPIRES_IN= '1200s' # 20 minutes,
# # PORT
#   PORT=3000

# # DATABASE CONFIGRATION VARIABLES 
#   ## Local Variables
#     DB_TYPE='mysql'
#     DB_PORT=3306
#     DB_HOST=localhost
#     DB_USERNAME=root
#     DB_PASSWORD=2001


   PORT=3000

# DATABASE CONFIGRATION VARIABLES 
  ## Local Variables
    DB_TYPE='mysql'
    DB_PORT=3306
    DB_HOST= 49.50.69.62
    DB_USERNAME= rohit
    DB_PASSWORD =XQ9698%$x
